# Diplom

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/diplom/: test.kt  test2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplom/: AddressData.kt  AddressScreen.kt  AddressVM.kt  Chat.kt  Details.kt  Extensions.kt  ImageObject.kt  MainActivity.kt  Profile.kt  Registration.kt  Response.kt  Screen.kt  Training.kt  TrainingData.kt  TrainingVM.kt  TrainingsScreen.kt
app/src/main/java/com/example/diplom/DATA/: AddressData.kt  TrainingData.kt  UserProfile.kt
app/src/main/java/com/example/diplom/M/: AddressScreen.kt  Chat.kt  Profile.kt  ProfileScreen.kt  TrainingsScreen.kt
app/src/main/java/com/example/diplom/V/: chat.kt
app/src/main/java/com/example/diplom/VM/: AddressVM.kt  ProfileViewModel.kt  Registration.kt  TrainingVM.kt
app/src/main/java/com/example/diplom/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/diplom/: ExampleUnitTest.kt  test.kt  test2.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
